1.TextView代码设置selector
	TextView.setTextColor(Context.getResources().getColorStateList(R.color.colorfile));

2.获得ScrollView滑动的距离
	ScrollView.getScrollBy(); // 得到的范围是  0 - (ScrollView.getMeasureHeight() - ScrollView在屏幕占比高度);

3.部分机型中ImageView不能显示长图，显示空白
	只有部分机型是这样，好像是有阀值，把长图裁成可以接受的范围，拼起来，放到ScrollView中，效果是一样的

4.动态设置文字颜色
	// new Font("登录查看").color(Color.parseColor("#B79466")); // 不生效
	// 下面这种方法才可以
	new SpannableStringBuilder().append("【").append(new Font("登录查看").color(Color.parseColor("#B79466"))).append("可抵扣金额】");

5.代码设置TextView背景透明
	textView.setBackgroundColor(Color.argb(0, 255, 255, 255)); // params1：0-255，0表示完全透明，255表示完全不透明，如果是透明情况下，后面的rgb三个参数值设置什么都无所谓了

6.给double类型的整数，添加上两位小数，或者，直接将double类型只保留两位小数
	doubel dd = 253.6823;
	doubel da = 253;
	// DecimalFormat decimalFormat = new DecimalFormat("#.00"); // 会出现".00"的情况 
	// 将各位写成0，如果有数字，就替换掉，如果没有，避免出现".00"的情况。#是任意字符，可替换如果没有，就不显示
	final DecimalFormat decimalFormat = new DecimalFormat("###,###,###,##0.00"); 
	String str = decimalFormat.format(dd); // 253.68
	String str = decimalFormat.format(dd); // 253.00